{
  "name": "ummah-flow",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "export $(cat .env.local | grep -v '^#' | xargs) && next build",
    "build:raw": "next build",
    "build:production": "npm ci --include=dev && next build",
    "start": "next start",
    "clean": "rm -rf .next",
    "build:clean": "npm run clean && npm run build",
    "start:prod": "NODE_ENV=production npm start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:watch": "eslint . --watch",
    "lint:check": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint:check",
    "lint:staged": "lint-staged",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:tailwind": "prettier --plugin-search-dir=. --write 'src/**/*.{js,jsx,ts,tsx,mdx}'",
    "fix:imports": "./fix-imports.sh",
    "fix:imports:file": "./fix-imports.sh",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run lint && npm run format:check && npm run test",
    "analyze": "ANALYZE=true next build",
    "transform-svg": "ts-node scripts/transform-svg.ts",
    "fix:tailwind": "node scripts/fix-tailwind-classes.js",
    "fix:all": "npm run fix:tailwind && npm run format",
    "build:local": "export $(cat .env.local | xargs) && next build",
    "build:vercel": "next build"
  },
  "dependencies": {
    "@iconify/react": "^6.0.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@supabase/ssr": "^0.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.10.5",
    "lucide-react": "^0.359.0",
    "next": "^15.5.2",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.25.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.17.32",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.1.2",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.5.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "postcss": "^8.4.35",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.2"
  },
  "overrides": {
    "next": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "@types/react": "^18.2.64"
  }
}
